daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;

        application live {
            live on;
            record off;

            exec ffmpeg -i rtmp://localhost:1935/live/$name 
              -c:a aac -b:a 128k -c:v libx264 -b:v 3500k -f flv -g 30 -r 30 -s 1280x720 rtmp://hls-server:1935/hls/$name_720p2628kbs
              -c:a aac -b:a 128k -c:v libx264 -b:v 1690k -f flv -g 30 -r 30 -s 854x480 rtmp://hls-server:1935/hls/$name_480p1128kbs
              -c:a aac -b:a 128k -c:v libx264 -b:v 750k -f flv -g 30 -r 30 -s 640x360 rtmp://hls-server:1935/hls/$name_360p878kbs
              -c:a aac -b:a 128k -c:v libx264 -b:v 326k -f flv -g 30 -r 30 -s 426x240 rtmp://hls-server:1935/hls/$name_240p528kbs
              -c:a aac -b:a 64k  -c:v libx264 -b:v 200k -f flv -g 15 -r 15 -s 426x240 rtmp://hls-server:1935/hls/$name_240p264kbs;
        }

    }
}
